{
  "files.eol": "\n",
  // Enable the ESlint flat config support
  "eslint.experimental.useFlatConfig": false,
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // TypeScript formatter options
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
  "typescript.format.semicolons": "remove",
  "typescript.format.enable": true,
  "typescript.preferences.quoteStyle": "single",
  "html.format.wrapAttributes": "force-expand-multiline"
}
