{
  "name": "oidc-auth-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxt preview",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "nuxt": "^4.5.2",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@azure/storage-blob": "^12.33.0",
    "@iconify-json/majesticons": "^1.2.5",
    "@iconify-json/simple-icons": "^1.2.93",
    "@nuxtjs/color-mode": "^4.0.1",
    "@unocss/nuxt": "^66.7.5",
    "nuxt-oidc-auth": "latest"
  }
}
