{
  "private": true,
  "name": "oidc-auth-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "nuxt": "^3.10.3",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@iconify-json/majesticons": "^1.1.11",
    "@iconify-json/simple-icons": "^1.1.95",
    "@nuxtjs/color-mode": "^3.3.2",
    "@unocss/nuxt": "^0.58.6",
    "nuxt-oidc-auth": "latest"
  }
}
